<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sintomas_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary">

                <ImageView
                    android:id="@+id/imgv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_enfermo"
                    app:layout_constraintBottom_toBottomOf="@id/sintomas"
                    app:layout_constraintEnd_toStartOf="@id/sintomas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sintomas" />

                <TextView
                    android:id="@+id/sintomas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/sintomas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgv1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_verweas"
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:background="@drawable/ic_arrow_down_24"
                    app:layout_constraintBottom_toBottomOf="@id/sintomas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.86"
                    app:layout_constraintStart_toEndOf="@id/sintomas"
                    app:layout_constraintTop_toTopOf="@id/sintomas"
                    app:layout_constraintVertical_bias="0.5" />

                <LinearLayout
                    android:id="@+id/texto_sikntoas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sintomas">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sintomasewe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sintomas1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sintomas_html" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tratamiendo_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary">

                <ImageView
                    android:id="@+id/imgv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/tratamiento"
                    android:src="@drawable/ic_salud"
                    app:layout_constraintBottom_toBottomOf="@id/textView_t"
                    app:layout_constraintEnd_toStartOf="@id/textView_t"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView_t"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/textView_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/tratamiento"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgv2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/button_verweas2"
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:background="@drawable/ic_arrow_down_24"
                    app:layout_constraintBottom_toBottomOf="@id/textView_t"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toEndOf="@id/textView_t"
                    app:layout_constraintTop_toTopOf="@id/textView_t"
                    app:layout_constraintVertical_bias="0.32" />

                <LinearLayout
                    android:id="@+id/texto_tratamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_t">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tratamiento_header" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tra_m"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tra_m_p" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuidado_m"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuidado_p" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/preguntas_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary">

                <ImageView
                    android:id="@+id/imgv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/content_descriprion"
                    android:src="@drawable/ic_ayuda"
                    app:layout_constraintBottom_toBottomOf="@id/qya"
                    app:layout_constraintEnd_toStartOf="@id/qya"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/qya" />

                <TextView
                    android:id="@+id/qya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/q_a"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgv3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_verweas3"
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:background="@drawable/ic_arrow_down_24"
                    app:layout_constraintBottom_toBottomOf="@id/qya"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.86"
                    app:layout_constraintStart_toEndOf="@id/qya"
                    app:layout_constraintTop_toTopOf="@id/qya"
                    app:layout_constraintVertical_bias="0.5" />

                <LinearLayout
                    android:id="@+id/texto_preguntas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/qya">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer2" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cuidados_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary">

                <ImageView
                    android:id="@+id/imgv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_cuidados"
                    app:layout_constraintBottom_toBottomOf="@id/cuidados"
                    app:layout_constraintEnd_toStartOf="@id/cuidados"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cuidados" />

                <TextView
                    android:id="@+id/cuidados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/cuidados"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgv4"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_verweas4"
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:background="@drawable/ic_arrow_down_24"
                    app:layout_constraintBottom_toBottomOf="@id/cuidados"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toEndOf="@id/cuidados"
                    app:layout_constraintTop_toTopOf="@id/cuidados"
                    app:layout_constraintVertical_bias="0.4" />

                <LinearLayout
                    android:id="@+id/texto_cuidados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cuidados">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cuidados1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuidados_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuidados_3" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recomendaciones_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary">

                <ImageView
                    android:id="@+id/imgv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_recomendacion"
                    app:layout_constraintBottom_toBottomOf="@id/recomen"
                    app:layout_constraintEnd_toStartOf="@id/recomen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recomen" />

                <TextView
                    android:id="@+id/recomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/recomendiaciones"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgv5"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_verweas5"
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:background="@drawable/ic_arrow_down_24"
                    app:layout_constraintBottom_toBottomOf="@id/recomen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.90"
                    app:layout_constraintStart_toEndOf="@id/recomen"
                    app:layout_constraintTop_toTopOf="@id/recomen"
                    app:layout_constraintVertical_bias="0.4" />

                <LinearLayout
                    android:id="@+id/texto_recomendaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recomen">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/use_mask" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="@string/reco1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="@string/reco2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="@string/reco3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="@string/reco4"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>